cff-version: 1.2.0
message: "If you use this project, please cite it as below."
title: "Social Impact Mutual Fund (SIMF) – Theoretical Social Impact Funding Model"
type: dataset
version: "1.0.0"
authors:
  - family-names: "Desai"
    given-names: "Kalpeshkumar Harishbhai"
doi: "10.5281/zenodo.18418325"
license: "CC-BY-4.0"
date-released: "2026-01-29"
url: "https://github.com/kalpeshdesai8-collab/social-impact-mutual-fund-simf"
repository-code: "https://github.com/kalpeshdesai8-collab/social-impact-mutual-fund-simf"
abstract: >
  Systematic Impact Plan for Social Impact (SIP‑SI), SIMF, CIF — A theoretical
  social impact funding model designed to explore structured, sustainable, and
  measurable social finance mechanisms.
``
